###########################################
#        ##                               #
#                     #                   #
#    ######### X     #    #    X  #########
#                   #     #               #
#  #    #####################             #
#       #             ##                  #
#      #              ##              #####
#   x  #       ##     ##                  #
#                         X #####    X    #
[!  o    #####              #             #
#            ######         #      ########
#                           #             #
##########       ######       #####       ]
#      #              #        #          #
#      #              #   x    #     xx   #
#      #      ####             #          #
#####X #  x  ###########         ####     #
#              #                  #       #
#   #   X      #                   #      #
###########################################