###########################################
#                                         #
#                   #                     #
#  ################# X  #  #  X ###########
#                   #   #                 #
# #  #####################       #        #
#    #       ##         #                 #
#   #       ##       #####                #
#  x #    ##   ##         #               #
#                 X #####  X  #           #
[!    #####       #       #               #
#      ######     #   ########            #
#                       #                 #
##########    ######    #####             ]
#   #       #    #     #                  #
#   #       #  x  #   xx  #               #
#   #   ####       #     #                #
#####X # x ###########     ####   #       #
#       #          #    #                 #
#  #  X   #          #   #                #
###########################################