###########################################
#                        ############     #
[!       #                       #        #
#        #  x        #           #        #
#        #           #           #        #
######           X       #                #
#      #             #   #                #
################################          #
#                           #             #
#              #           ##      #      #
#              #            #      #      #
#              #      #     #      #      #
#     X        #      #            #      #
#              #      #                   ]
#                     ####       ##       #
#     X  ###   x                          #
#                                #        #
#                     ####       #        #
#     X  x                       #        #
#                                         #
###########################################