###########################################
[!          x                             #
#                   #                     #
#   ###   ########## x  #  #  X ###########
#                   #   #                 #
# #  #   #################       #        #
#    #       ##         #        #        #
#   #       ##       #####       #        #
#  x #    ##   ##         #      #        #
#                 x #####  X  #           #
#     #####       #       #               #
#  K   ######     #   ########    x       #
#                       #                 #
##########    ######    #####             ]
#   #       #    #     #          x       #
#   #       #  x  #   xX  #               #
#   #   ####       #     #                #
#####X # x ###########     ####   #       #
#       #          #    #                 #
#  #  X   #          #   #                #
###########################################